# burgermonkeystools

./: LICENSE  README.md  azure-pipelines.yml  build.yml
.github/workflows/: aspnetcore.yml  build.yml
src/: BurgerMonkeys.Tools.sln  MonkeyTools.sln
src/BurgerMonkeys.Tools/: BurgerMonkeys.Tools.csproj
src/BurgerMonkeys.Tools.Test/: AngleTest.cs  BurgerMonkeys.Tools.Test.csproj  DocumentValidatorTest.cs  GeneratorTest.cs  ToolTest.cs  ValidatorTest.cs
src/BurgerMonkeys.Tools/Converters/: Angle.cs  Base.cs  Concat.cs  Date.cs  Image.cs
src/BurgerMonkeys.Tools/DocumentValidator/: DocumentValidatorBRA.cs
src/BurgerMonkeys.Tools/Generators/: GeneratorGuid.cs  GeneratorId.cs  GeneratorRandomValue.cs  NameInitials.cs
src/BurgerMonkeys.Tools/TimerMonitor/: TimerMonitor.cs
src/BurgerMonkeys.Tools/Tools/: Tools.cs  ToolsList.cs
src/BurgerMonkeys.Tools/Validators/: RegexConstants.cs  Validator.cs  ValidatorEmail.cs  ValidatorUrl.cs
src/MonkeyTools/: MonkeyTools.Core.csproj  MonkeyTools.csproj
src/MonkeyTools.Tests/: MonkeyTools.Tests.csproj
src/MonkeyTools/Converters/: Angle.cs  Base.cs  Concat.cs  ConverterAngle.cs  ConverterBase.cs  ConverterConcat.cs  ConverterDate.cs  ConverterImage.cs  Date.cs  Image.cs
src/MonkeyTools/Generators/: GeneratorGuid.cs  GeneratorId.cs  GeneratorRandomValue.cs
src/MonkeyTools/TimerMonitor/: TimerMonitor.cs
src/MonkeyTools/Tools/: Tools.cs  ToolsConverters.cs  ToolsEmail.cs  ToolsList.cs
src/MonkeyTools/Tools/Converters/: ConverterBase.cs  ConverterConcat.cs  ConverterDate.cs  ConverterImage.cs
