<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>BurgerMonkeys.Tools</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Burger Monkeys</Authors>
    <Description>BurgerMonkeys.Tools is a library with tools to help do many simple things.</Description>
    <Copyright>Burger Monkeys</Copyright>
    <PackageLicenseUrl>https://github.com/BurgerMonkeys/burgermonkeystools/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Burger Monkeys</Owners>
    <PackageProjectUrl>https://github.com/BurgerMonkeys/burgermonkeystools</PackageProjectUrl>
    <Summary>https://github.com/BurgerMonkeys/burgermonkeystools/blob/master/README.md</Summary>
    <Title>BurgerMonkeys.Tools</Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tools\" />
    <Folder Include="Converters\" />
    <Folder Include="TimerMonitor\" />
    <Folder Include="Generators\" />
    <Folder Include="Validators\" />
    <Folder Include="DocumentValidator\" />
  </ItemGroup>
</Project>
