<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>BurgerMonkeys.Tools</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Burger Monkeys</Authors>
    <Description>BurgerMonkeys.Tools is a library with tools to help do many simple things.</Description>
    <Copyright>Burger Monkeys</Copyright>
    <Owners>Burger Monkeys</Owners>
    <PackageProjectUrl>https://github.com/BurgerMonkeys/burgermonkeystools</PackageProjectUrl>
    <Summary>https://github.com/BurgerMonkeys/burgermonkeystools/blob/master/README.md</Summary>
    <Title>BurgerMonkeys.Tools</Title>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="2.0.54" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tools\" />
    <Folder Include="Converters\" />
    <Folder Include="TimerMonitor\" />
    <Folder Include="Generators\" />
    <Folder Include="Validators\" />
    <Folder Include="DocumentValidator\" />
  </ItemGroup>
</Project>
