<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>MonkeyTools.Core</PackageId>
    <PackageVersion>0.0.0</PackageVersion>
    <Authors>Burger Monkeys</Authors>
    <Description>MonkeyTools is a library with tools to help do many simple things.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tools\" />
    <Folder Include="Converters\" />
    <Folder Include="TimerMonitor\" />
    <Folder Include="Generators\" />
  </ItemGroup>
</Project>
